## Special Kata Morning! The Name of the Game is
---------------------------
ooxx Tic Tac Toe xxoo
---------------------------
# No Kata Document.
---
No Rules! (Well, except for Tic Tac Toe rules...)
Groups of 2 or 3 ( if you want )
Make a Tic Tac Toe game using HTML and JS/TS or React, or Vue! Whatever you want!
You have 1 hour and 15mins!  Lykke til!