
## Double letter Word splitter  

---

Write a function called splitOnDoubleLetter() that receives a word, of type string, as 
an argument. The function should split the word where any double letter is found and 
return an array of the split word.  
If no repeated letters are found, simply return an empty array. 

---

# Examples:

- splitOnDoubleLetter(‘Letter’) -> [‘let’, ‘ter’] 
- splitOnDoubleLetter(‘Really’) -> [‘real’, ‘ly’] 
- splitOnDoubleLetter(‘Happy’) -> [‘hap’, ‘py’] 
- splitOnDoubleLetter(‘Shall’) -> [‘shal’, ‘l’] 
- splitOnDoubleLetter(‘Tool’) -> [‘to’, ‘ol’] 
- splitOnDoubleLetter(‘Mississippi’) -> [‘mis’, ‘sis’, ‘sip’, ‘pi’] 
- splitOnDoubleLetter(‘Easy’) returns [] 
 
# NOTES • Change all text to lower case 