## KATA 7

Replace Vowel with Another Character 
Source Edabit – Medium  
Edited by Dewald Els 
Published by BijogFc24 in  
JavaScript 
language_fundamentals, regex, strings 
 
Create a function that takes a string and replaces the vowels with another character. Also 
output all characters to be lower case. 
• a = 1 
• e = 2 
• i = 3 
• o = 4 
• u = 5 
Examples 
replaceVowel("karAchi") ➞ "k1r1ch3" 
 
replaceVowel("chEmBur") ➞ "ch2mb5r" 
 
replaceVowel("khandbari") ➞ "kh1ndb1r3" 
 
replaceVowel("LexiCAl") ➞ "l2x3c1l" 
 
replaceVowel("fuNctionS") ➞ "f5nct34ns" 
 
replaceVowel("EASY") ➞ "21sy" 
 
Notes 
N/A 